NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGlwLXJheS05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_nzn6vZ7dME62BYx8CALvM01ar19eWkuO9aarWBZhNw
API_NINJAS_KEY=VUqM8pOYRSUXDglRoav+Vg==EuvtIuMkwpPN0t9r
NEXT_PUBLIC_BACKEND_BASE_URL=http://localhost:2000/dev